
参考答案：
pr(i+1,n*2-1-2*i) + "\n"

正确直接得分，否则把用户答案带入测评代码中的######，运行结果比对：
*********.*********
********...********
*******.....*******
******.......******
*****.........*****
****...........****
***.............***
**...............**
*.................*
**...............**
***.............***
****...........****
*****.........*****
******.......******
*******.....*******
********...********
*********.*********

测评程序为：
public class Main
{
	
	static String pr(int m, int n)
	{
		String s = "";
		for(int i=0; i<n; i++) s += ".";
		for(int i=0; i<m; i++) s = "*" + s + "*";
		return s;
	}
	
	static void f(int n)
	{
		String s = pr(1,n*2-1) + "\n";
	    String s2 = s;
	    	
		for(int i=1; i<n; i++){
			s = ######;
			s2 = s + s2 + s; 
		}
		
		System.out.print(s2);
	}
	
	public static void main(String[] args)
	{
		f(9);
	}
}

