本题要求解使用两种瓷砖铺满一个n*m的区域的方案数。
对于小范围的数据，可以使用搜索求解。也可以使用搜索在自己的电脑上先算出方案数，将这些答案保存在程序中，直接输出答案即可。
对于稍微大一点的数据，可以使用状态压缩的动态规划来求解。本题有两种瓷砖，状态的转移比较复杂，能得到50分的人不会太多。
对于100%的数据，需要将在状态压缩的动态规划中去除无用状态，然后建立矩阵表示，使用矩阵乘法的方法来实现状态压缩中的递推。