本题要在一条线上找到4个点（3个中间点加1个端点）来使得其他点到这些点的距离与权值乘积最小。
使用枚举的方法可以枚举3个中间点，这样的复杂度为O(n^4)，使用前缀和可以优化到O(n^3)。大概可以得到10分或20分。
使用动态规划，令f[i][j]表示在前i个地方建j个端点的最小答案。则f[i][j]=f[k][j-1]+cost(i+1,j)。这种方法需要枚举k，复杂度为O(n^2)，可以得到30分左右。
要想获得更多的分，需要对动态规划进行优化。这里考虑i是第二个选择的点的时候它的前一个点j的取值，通过列出公式可知j的选择相对于i的递增是递增的，而且满足斜率优化的性质，可以维护一个下凸序列通过单调队列来优化，在O(n)的时间内求出第二个选择的点是i时前面一断的最优值f[i]。通过类似的方法可以求出当第二个选择的点是i时后面一断的最优值g[i]，这里需要推导不同的公式，得到不同的斜率优化的结果，但基本思路和推导过程相似。将f[i]+g[i]取个最小值即可得到答案。
这种方法推导具有较高难度，在实现过程中，由于数据范围特别大，虽然答案在long long范围内，但对于斜率优化的判断中，即使使用long long也会出现越界情况，考生需要考虑到一点，使用double或者高精度计算来解决越界问题。
