
参考答案：
1085

-------------------------
点评：
规模小，可以暴力破解。
未知数比较多，表达式筛选要仔细，条件容易写马虎了。
如果用技巧，可以先确定几个未知数。
比如：
     ABCD
   + EFGB
  --------
    EFCBH
	
根据加法的特点，E肯定是1，E与F不同，那F肯定是0。
F是0，加上B，得C，肯定是接受了进位，并且本列没有向前进位。
所以，A是9。这样剩下的未知数就没几个了。

	