
参考答案：
return mid

正确直接得分，否则把用户答案带入测评代码中的######，运行结果比对：
16 -1 0

测评程序为：

#include <stdio.h>
#define N 23

int find(int* m, int k)
{
	int lo = 0;
	int hi = N-1;
	
	while(lo<=hi){
		int mid = (lo+hi)/2;
		if      (k<m[mid]) hi = mid-1;
		else if (k>m[mid]) lo = mid+1;
		else ######;
	}
	
	return -1;
}

int main()
{
	int m[N] = {1,4,5,8,11,13,14,15,22,27,35,46,48,49,49,51,60,62,62,62,71,74,88};
	printf("%d ", find(m,60));
	printf("%d ", find(m,55));
	printf("%d ", find(m,1));
	printf("\n");
	return 0;
}






